#dataSource
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://192.168.0.2:3306/NCTS?useUnicode=true&amp;characterEncoding=UTF-8
#dataSource.username=root
#dataSource.password=
#dataSource.url=jdbc:mysql://127.0.0.1:3306/NCTS?useUnicode=true&amp;characterEncoding=UTF-8
#dataSource.username=root
#dataSource.password=root
dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.0.3:1521:orcl
dataSource.username=ncts_lego
dataSource.password=password

#privilege
privilege.cas.domain=http://127.0.0.1:8080/cas
privilege.app.domain=http://127.0.0.1:9600

#redis
redis.host=192.168.0.4
redis.port=6379

