FileUtils=com.haoyu.sip.file.utils.FileUtils
DictionaryUtils=com.haoyu.dict.utils.DictionaryUtils
TimeUtils=com.haoyu.wsts.utils.TimeUtils
PropertiesLoader=com.haoyu.sip.core.utils.PropertiesLoader
Identities=com.haoyu.sip.utils.Identities
ThreadContext=com.haoyu.sip.core.utils.ThreadContext
SecurityUtils=org.apache.shiro.SecurityUtils
##wsts
FileTypeUtils=com.haoyu.wsts.utils.FileTypeUtils
ConverNumToABCUtils=com.haoyu.wsts.utils.ConverNumToABCUtils
WsIdObject=com.haoyu.wsts.utils.WsIdObject
DebateArgumentLabelUtil=com.haoyu.aip.debate.utils.DebateArgumentLabelUtil
RemoveHtmlTagUtils=com.haoyu.wsts.utils.RemoveHtmlTagUtils
FileSizeUtils=com.haoyu.wsts.utils.FileSizeUtils
TextBookUtils=com.haoyu.sip.textbook.utils.TextBookUtils
RegionsUtils=com.haoyu.common.regions.utils.RegionsUtils