#######################################################################
# Categories and levels
#######################################################################
log4j.rootLogger=info,stdout,R

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n
log4j.appender.stdout.Threshold = debug

# FileApp
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=d:/logs/gp_log/framework_wsts.log
#log4j.appender.R.File=/opt/AppData/fileData/gp_log/framework_itlms.log
log4j.appender.R.Append = true
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n 

log4j.logger.com.haoyu=debug
log4j.logger.com.haoyi=debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.net.rubyeye.xmemcached=error
log4j.logger.net.sf.ehcache=error
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.org.springframework.jms=FATAL
log4j.logger.org.springframework.data=error

# log4j.appender.consoleAppender.layout.ConversionPattern =ProcessDefinitionId=%X{mdcProcessDefinitionID}
#executionId=%X{mdcExecutionId} mdcProcessInstanceID=%X{mdcProcessInstanceID} mdcBusinessKey=%X{mdcBusinessKey} %m%n"
      
