property.course.type.lead=\u5F15\u9886\u5F0F
property.course.type.mic=\u5FAE\u8BFE
property.course.type.self=\u81EA\u4E3B\u5F0F

property.section.completeState.complete=\u5DF2\u5B8C\u6210
property.section.completeState.notAttempt=\u672A\u53C2\u4E0E
property.section.completeState.inProgess=\u8FDB\u884C\u4E2D

property.activity.completeState.complete=\u5DF2\u5B8C\u6210
property.activity.completeState.notAttempt=\u672A\u53C2\u4E0E
property.activity.completeState.inProgess=\u8FDB\u884C\u4E2D

default.workshopCover=/wsts/images/defaultWorkshop.png
default.avatar=/wsts/images/defaultAvatarImg.png
