# wsts

./: .gitignore  .project  pom.xml
wsts-webapp/: .project  pom.xml
wsts-webapp/src/main/java/com/haoyu/wsts/filter/: UniqueUidFilter.java  WorkshopFilter.java
wsts-webapp/src/main/java/com/haoyu/wsts/template/: ActivityResultDataDirective.java  CoursewareDataDirective.java  DebateUserViewsDataDirective.java  DiscussionUserDataDirective.java  EvaluateItemResultDataDirective.java  EvaluateRelationDataDirective.java  EvaluateSubmissionDataDirective.java  LcecEvaluateDataDirective.java  LessonPlanDataDirective.java  SurveySubmissionsDataDirective.java  SurveyUserDataDirective.java  TagsDataDirective.java  TestDataDirective.java.svntmp  TestDeliveryUserDataDirective.java  TestPackageDataDirective.java  TrainDataDirective.java  VideoUserDataDirective.java
wsts-webapp/src/main/java/com/haoyu/wsts/utils/: ActivityType.java  ConverNumToABCUtils.java  FileRelationType.java  FileSizeUtils.java  FileTypeUtils.java  RemoveHtmlTagUtils.java  RoleCodeConstant.java  TemplateUtils.java  TimeUtils.java  WorkshopTimeUtils.java  WsIdObject.java
wsts-webapp/src/main/resources/: rebel.xml  spring-task.xml  ueditor-fdfs.properties
wsts-webapp/src/main/webapp/: index.html
wsts-webapp/src/main/webapp/WEB-INF/: web.xml
wsts-webapp/src/main/webapp/WEB-INF/templates/common/: image.ftl  noContent.ftl  pagination-layer.ftl  pagination.ftl  pagination_ajax.ftl  preview_file.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/common/video/: choose_video_from_lib.ftl  list_video_record.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/: index.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/account/: edit_password.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/announcement/: edit_announcement.ftl  list_announcement.ftl  view_announcement.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/briefing/: edit_briefing.ftl  list_briefing.ftl  view_briefing.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/comment/: list_activity_child_comment.ftl  list_activity_comment.ftl  list_comment.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/common/: edit_evaluate.ftl  edit_tag.ftl  flowplayer_js.ftl  inc.ftl  inc2.ftl  role.ftl  show_time.ftl  upload_file_list.ftl  validate_js.ftl  webuploader_js.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/faq/: list_faq_question.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/fileResource/: edit_file_resource.ftl  list_file_resource.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/include/: banner.ftl  footer.ftl  layout.ftl  personal_data.ftl  top.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/message/: edit_message.ftl  edit_reply_message.ftl  list_message.ftl  list_more_message.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/point/: list_point_record.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/userInfo/: choose_user.ftl  edit_user.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/workshop/: edit_workshop.ftl  edit_workshop_summary.ftl  list_workshop.ftl  manage_index.ftl  my_study_state.ftl  side_frame.ftl  view_workshop.ftl  workshop_achievement.ftl  workshop_detail.ftl  workshop_time.ftl
wsts-webapp/src/main/webapp/WEB-INF/templates/wsts/workshopSection/: list_workshop_section.ftl  workshop_section.ftl
wsts-webapp/src/main/webapp/common/css/: common.base.css  common.base.css.JSCompress  common.base.min.css
wsts-webapp/src/main/webapp/common/js/: common.base.js  common.base.js.JSCompress  common.base.min.js  jquery.cookie.js  jquery.cxscroll.js  jquery.dsTab.js  jquery.showUserInfor.js  jquery.showUserInfor_bak.js  jquery.timers.js  ueditorUtils.js  ueditorUtils.min.js
wsts-webapp/src/main/webapp/common/js/My97DatePicker/: WdatePicker.js  WdatePicker.min.js
wsts-webapp/src/main/webapp/common/js/echarts/: echarts.min.js
wsts-webapp/src/main/webapp/common/js/mylayer/v1.0/: API文档.doc  demo.html  iframe.html  mylayer.js  mylayer.min.js
wsts-webapp/src/main/webapp/common/js/qq-service/: demo.html
wsts-webapp/src/main/webapp/common/js/qq-service/css/: qqService.css  qqService.css.map
wsts-webapp/src/main/webapp/common/js/qq-service/js/: QQ_service.js
wsts-webapp/src/main/webapp/common/js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.config.min.js
wsts-webapp/src/main/webapp/common/js/validation/: expand.js  expand.min.js  jquery.validate.js  jquery.validate.min.js
wsts-webapp/src/main/webapp/common/js/webuploader/: webuploader.min.js
wsts-webapp/src/main/webapp/templateFiles/: 工作坊研修方案模板.docx
wsts-webapp/src/main/webapp/upload/temp/: upload_f2ce405b_2c6f_4d8a_9b7e_5f5e94fda788_00000035.tmp
wsts-webapp/src/main/webapp/wsts/: wsts.js.JSCompress
wsts-webapp/src/main/webapp/wsts/css/: activity-common.css  addCourse.css  frame.css  jquery.searchableSelect.css  noContent.css  reset.css  study.css  style.css  userSelect.css  workshop.css
wsts-webapp/src/main/webapp/wsts/gtcfla/css/: activity-common.css  app.css  app.min.css  workshop.css  workshop.min.css
wsts-webapp/src/main/webapp/wsts/js/: activity-argue.js  activity-common.js  activity-common.min.js  activity-file.js  addCourse.js  addTag.js  addTestQuestion.js  addTopic.js  common.js  courseLearning.js  evaluateStar.js  index.js  jquery.searchableSelect.js  selectUser.js  sip-common.js  tag.js  uploadImage.js  workshop.js  workshop_section.js  wsts.js  wsts.js.JSCompress  wsts.min.js
wsts-webapp/src/main/webapp/wsts/js/laypage/: laypage.min.js
wsts-webapp/src/main/webapp/wsts/lego/css/: activity-common.css  app.css  app.min.css  workshop.css  workshop.min.css
wsts-webapp/src/main/webapp/wsts/lingnan/css/: activity-common.css  app.css  app.min.css  workshop.css  workshop.min.css
wsts-webapp/src/main/webapp/wsts/nea/css/: activity-common.css  app.css  app.css.JSCompress  app.min.css  workshop.css  workshop.min.css
wsts-webapp/src/test/java/test/: Base.java  TestWorkshopRelationService.java  TestWorkshopService.java
(+285 files in other folders)
