app.name=\u53F0\u5C71\u5E02\u6559\u80B2\u8D44\u6E90\u516C\u5171\u670D\u52A1\u5E73\u53F0
#db.uuid=sys_guid()
db.uuid=sys_guid()

###redis
redis.app.key=ncts

###file
fdfs.conf.file=F:/fdfs_client.conf
file.fdfs.is.user=false
fdfs.http.host=["http://192.168.0.4/"]
file.remote.dir=F:/remoteFiles/
file.temp.dir=F:/tempFiles/
file.forbid.suffix=jsp,php,exe,asp
file.remote.http.host=["http://file.server.com:9500/"]

###lucene
lucene.index.dir=F:/lucene

#activity
activity.hot.standard=10
activity.timePeriod.pattern=yyyy-MM-dd

###assignment
assignment.response.timePeriod.pattern=yyyy-MM-dd
assignment.mark.timePeriod.pattern=yyyy-MM-dd

###video
video.lastTime.update.interval=60
video.record.download.domain=http://183.62.8.181:9300/
video.record.play.domain=http://183.62.8.181:9301/

###test
qti.file.system.base=f:/qti
qti.base.url=http://localhost:9500

###ncts
course.code.prefix=CS
is_need_train_register=true
ncts.template.path=/ncts

###wsts
wsts.template.path=/wsts
wsts.list.workshop=http://127.0.0.1:9300/userCenter/workshop
template.file.path=/templateFiles/

###point
point.online.cache.inc.minute=1
point.online.db.inc.times=5
point.online.max.point=20
point.online.point.inc.minute=30
point.workshop.faqQuestion.freeNumPerday=1

