###默认, 肇庆
#app.name=\u8087\u5e86\u5b66\u9662\u8fdc\u7a0b\u6559\u80b2\u57f9\u8bad\u5e73\u53f0
#app.wsts.path=/wsts

###岭南
#app.name=\u5cad\u5357\u5e08\u8303\u5b66\u5458
#app.wsts.path=/wsts/lingnan

###昊誉
#app.name=\u660a\u8a89\u8fdc\u7a0b\u6559\u80b2\u57f9\u8bad\u5e73\u53f0
#app.wsts.path=/wsts/haoyu

###lego
app.name=\u4e50\u9ad8\u6559\u80b2\u8fdc\u7a0b\u6559\u80b2\u57f9\u8bad\u5e73\u53f0
app.wsts.path=/wsts/lego

###二师
#app.name=\u5e7f\u4e1c\u7b2c\u4e8c\u5e08\u8303\u5b66\u9662\u7f51\u7edc\u6559\u80b2\u5b66\u9662\u6559\u5e08\u57f9\u8bad\u7f51
#app.wsts.path=/wsts/nea

###功能模块配置
video.record.is.user=false
resource.public.lib.is.user=false
accountNctsAbstractService=com.haoyu.sip.user.service.impl.AccountAbstractServiceImpl
